<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PiShell</RootNamespace>
    <AssemblyName>PiShell</AssemblyName>
    <UserSecretsId>pidiscord-$(RandomGuid)</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <!-- Exclude agent files from compilation (TypeScript, markdown) -->
  <ItemGroup>
    <Compile Remove="AgentFiles\**" />
    <EmbeddedResource Remove="AgentFiles\**" />
    <None Remove="AgentFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <!-- Config files -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- AgentFiles directory for pi configuration (copied to /home/pishell in Docker) -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include=".kamal\hooks\post-deploy" />
    <None Include=".kamal\hooks\pre-deploy" />
    <None Include=".kamal\secrets" />
    <None Include="AgentFiles\.gitkeep" />
    <None Include="AgentFiles\AGENTS.md" />
    <None Include="AgentFiles\BOOTSTRAP.md" />
    <None Include="AgentFiles\HEARTBEAT.md" />
    <None Include="AgentFiles\IDENTITY.md" />
    <None Include="AgentFiles\MEMORY.md" />
    <None Include="AgentFiles\README.md" />
    <None Include="AgentFiles\SOUL.md" />
    <None Include="AgentFiles\TOOLS.md" />
    <None Include="AgentFiles\USER.md" />
    <None Include="AgentFiles\extensions\auto-memory\auto-memory.ts" />
    <None Include="AgentFiles\extensions\identity\identity.ts" />
    <None Include="AgentFiles\extensions\session-manager.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AgentFiles\memories\" />
    <Folder Include="AgentFiles\prompts\" />
    <Folder Include="AgentFiles\sessions\" />
    <Folder Include="AgentFiles\skills\" />
  </ItemGroup>
</Project>
