# PiShell

./: .dockerignore  .gitignore  PiCrust.sln  PiShell.sln  README.md
.github/workflows/: deploy.yml  docker.yml
.kamal/: secrets
PiCrust/: .env.example  DEVELOPMENT.md  Dockerfile  PiCrust.csproj  Program.cs  entrypoint.sh
PiCrust/AgentFiles/: HEARTBEAT.md
PiCrust/AgentFiles/extensions/: auto-memory.ts  identity.ts  package-manager.ts  picrust.ts
PiCrust/Models/: Configuration.cs
PiCrust/Properties/: launchSettings.json
PiCrust/Services/: DiscordService.cs  HeartbeatService.cs  PiService.cs  RabbitGatewayService.cs
PiShell/: .dockerignore  .env.example  Configuration.cs  Dockerfile  PiShell.csproj  Program.cs  README.md
PiShell/.kamal/hooks/: post-deploy  pre-deploy
PiShell/AgentFiles/: AGENTS.md  BOOTSTRAP.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  README.md  SOUL.md  TOOLS.md  USER.md
PiShell/AgentFiles/extensions/: session-manager.ts
PiShell/AgentFiles/extensions/auto-memory/: auto-memory.ts
PiShell/AgentFiles/extensions/identity/: identity.ts
PiShell/Discord/: DiscordService.cs
PiShell/Models/: Configuration.cs
PiShell/Pi/: PiClient.cs
PiShell/Properties/: Resources.Designer.cs  launchSettings.json
PiShell/Scheduler/: HeartbeatScheduler.cs
PiShell/Services/: DiscordService.cs  HeartbeatScheduler.cs  PiClient.cs
PiShell/config/: deploy.yml
config/: deploy.yml
